# Server
HOST=0.0.0.0
PORT=1337

# Secrets (use **different random** secure keys than dev)
APP_KEYS=myapp92790,key13201,@maa09930
API_TOKEN_SALT=AWQrsAz/Y/L2kZ8Xtkf/Ag==
ADMIN_JWT_SECRET=eESCxo7qMl7vbb9q3Rx/9w==
TRANSFER_TOKEN_SALT=lZIQzhRi1NTehAfNM/wcUs==
ENCRYPTION_KEY=Xl67TNb2oUhS4hXcGw5TEQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=your_prod_db_host
DATABASE_PORT=5432
DATABASE_NAME=your_prod_db_name
DATABASE_USERNAME=your_prod_db_user
DATABASE_PASSWORD=your_prod_db_password
DATABASE_SSL=true   # Usually true for managed DBs like Render or Railway

# If your provider requires SSL options you can add them or leave empty
DATABASE_SSL_KEY=
DATABASE_SSL_CERT=
DATABASE_SSL_CA=
DATABASE_SSL_CAPATH=
DATABASE_SSL_CIPHER=
DATABASE_SSL_REJECT_UNAUTHORIZED=true

# PostgreSQL connection string (optional, but recommended)
DATABASE_URL=postgresql://mayank:ExwLTGyg3nxHRREMAb3tGoNfPz47aqxK@dpg-d5ehuu6uk2gs73eegeb0-a/strapi_puj6

# JWT secret for production (use a secure, different one)
JWT_SECRET=my92790prod_79035_jwt
